NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NIuUSBVZkoMCPQO4M9bItvEYI8PbKWrWZ1Vh5Bh2OGixEEO8b61QWiXcAMrMOnEzVuCLAGQhrrKqWP19MnZCd5F00VmEumVff

STRIPE_SECRET_KEY = sk_test_51NIuUSBVZkoMCPQO824M3gcBHD7XsTPCO5K4Nvzvc5VunVPAaCvm7USdEpKvSCgRRnT3Bi8hebPMYYeZtbatK3EQ00PnlZNThX